# onlineshop-storefront

./: pom.xml
onlineshop-storefront-webapi/: pom.xml
onlineshop-storefront-webapi/src/main/java/com/github/nicholas1991/onlineshop/storefront/webapi/: Application.java
onlineshop-storefront-webapi/src/main/java/com/github/nicholas1991/onlineshop/storefront/webapi/configurations/: LoggerConfiguration.kt
onlineshop-storefront-webapi/src/main/resources/: application.properties
